print("bash -i ufs.RDPR.sh")
print("bash -i ufs.RDSR.sh")
print("bash -i ufs.ADPS.sh")
print("bash -i ufs.ADSS.sh")
print("bash -i ufs.LsMP.sh")
print("bash -i ufs.LsMS.sh")
print("bash -i ufs.CMP.sh")
print("bash -i ufs.CMS.sh")
print("bash -i ufs.RMP.sh")
print("bash -i ufs.RMS.sh")
print("bash -i ext4nj.RDPR.sh")
print("bash -i ext4nj.RDSR.sh")
print("bash -i ext4nj.ADPS.sh")
print("bash -i ext4nj.ADSS.sh")
print("bash -i ext4nj.LsMP.sh")
print("bash -i ext4nj.LsMS.sh")
print("bash -i ext4nj.CMP.sh")
print("bash -i ext4nj.CMS.sh")
print("bash -i ext4nj.RMP.sh")
print("bash -i ext4nj.RMS.sh")